<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Histoire - Pays de Sault en Pyrénées Audoises</title>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">
</head>
<body>
    <header>
        <a href="accueil.html"><img alt="Logo du site" src="assets/img/logo/PdsLogoVert.png"></a>
        <menu aria-label="navigation principale">
            <li>
                <a href="index.html"><span class="ms-24 ms-fill">cottage</span><p>Accueil</p></a>
            </li>
            <li>
                <a href="#"><span class="ms-24 ms-fill-hover">villa</span><p>Villages</p></a>
            </li>
            <li>
                <a href="#"><span class="ms-24 ms-fill-hover">calendar_month</span><p>Agenda</p></a>
            </li>
            <li>
                <a href="#"><span class="ms-24 ms-fill-hover">map_search</span><p>Lieux</p></a>
            </li>
        </menu>
    </header>

    <nav aria-label="fil d'ariane">
        <a href="index.html">Accueil</a><span class="ms-20">chevron_right</span><p>Histoire</p>
    </nav>

    <img class="cover" alt="paysage" src="assets/img/Picaussel-01.png">

    <main>

        <h1>L'histoire du Pays de Sault</h1>

        <p>Le Pays de Sault (aussi appelé le Plateau de Sault) est une région naturelle et un territoire historique situé dans le département de l’Aude dans le sud de la France. La région est connue aujourd’hui pour ses randonnées, ses châteaux et églises, et pour sa foire d’élevage départementale.</p>

        <a class="btnPrincipal" href="#">Découvrez l'histoire du Pays de Sault<span class="ms-24">chevron_right</span></a>

    </main>

    <img class="cover" alt="paysage" src="assets/img/Picaussel-01.png">
    
    <footer>
        <menu aria-label="navigation secondiare">
            <li><a href="histoire.html">L'histoire du Pays de Sault</a></li>
            <li><a href="#">Espace organisateur</a></li>
            <li><a href="#">Soutenir le projet</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Politique d'accessibilité</a></li>               
        </menu>
        <div aria-label="réseaux sociaux">
            <a href="https://www.facebook.com/paysdesaultfr" target="_blank"><img alt="facebook" src="assets/img/rs/facebook-logo.png"></img></a>
            <a href="https://www.instagram.com/paysdesault/" target="_blank"><img alt="instagram" src="assets/img/rs/instagram-logo.svg"></img></a>
            <a href="https://buymeacoffee.com/nathan.johnstone" target="_blank"><img alt="buy me a coffee" src="assets/img/rs/bmc-button.png"></img></a>
        </div>
        <p>© 2026 Pays de Sault en Pyrénées Audoises. Site crée par Nathan JOHNSTONE</p>
    </footer>
</body>
</html>